<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLoggedEventsTable extends Migration
{
    public function up()
    {
        Schema::create('logged_events', function (Blueprint $table) {
            $table->increments('id');
            $table->string('event_name');
            $table->json('event_properties');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('logged_events');
    }
}